[gd_scene load_steps=3 format=3 uid="uid://bv1w2lgafr14l"]

[ext_resource type="Texture2D" uid="uid://bmponpm7iuwgv" path="res://assets/temp assets/test meats/meat1.png" id="1_8hw4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg0p3"]
size = Vector2(242, 195)

[node name="headmeat" type="Node2D"]

[node name="meatimage" type="Sprite2D" parent="."]
position = Vector2(25, 8)
texture = ExtResource("1_8hw4o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -25.5)
shape = SubResource("RectangleShape2D_vg0p3")
