[gd_scene load_steps=10 format=3 uid="uid://b3oyf3uk0gnqu"]

[ext_resource type="PackedScene" uid="uid://dppme0jo221w" path="res://prefabs/mouse_cursor.tscn" id="1_1vj76"]
[ext_resource type="Texture2D" uid="uid://bmponpm7iuwgv" path="res://assets/temp assets/test meats/meat1.png" id="2_d4wx5"]
[ext_resource type="Texture2D" uid="uid://cua8270cu1yov" path="res://assets/temp assets/test meats/meat3.png" id="3_yvxsm"]
[ext_resource type="Texture2D" uid="uid://bgx1n2yu7lipw" path="res://assets/temp assets/test meats/meat2.png" id="4_aytj5"]
[ext_resource type="Texture2D" uid="uid://ccnlx00w6e65a" path="res://assets/temp assets/test meats/access1.png" id="5_gerwi"]
[ext_resource type="Texture2D" uid="uid://bibvfohmwxkxh" path="res://assets/temp assets/seth_default.png" id="6_5jvo2"]
[ext_resource type="Texture2D" uid="uid://ckkbc0p3lv5sx" path="res://assets/temp assets/soleil_default.png" id="7_kv1ge"]
[ext_resource type="Texture2D" uid="uid://psqrlqny4ycm" path="res://assets/temp assets/640x360.png" id="8_i8147"]
[ext_resource type="Texture2D" uid="uid://jv6lg18waeq0" path="res://assets/temp assets/1280x720bg.png" id="11_ot3tt"]

[node name="TestScene" type="Node2D"]

[node name="MouseCursor" parent="." instance=ExtResource("1_1vj76")]

[node name="MeatHorse" type="CanvasLayer" parent="."]
visible = false

[node name="Meat1" type="Sprite2D" parent="MeatHorse"]
position = Vector2(430, 248)
texture = ExtResource("2_d4wx5")

[node name="Meat3" type="Sprite2D" parent="MeatHorse"]
z_index = 1
position = Vector2(525, 377)
texture = ExtResource("3_yvxsm")

[node name="Meat2" type="Sprite2D" parent="MeatHorse"]
position = Vector2(456, 450)
texture = ExtResource("4_aytj5")

[node name="Access1" type="Sprite2D" parent="MeatHorse"]
position = Vector2(442, 221)
texture = ExtResource("5_gerwi")

[node name="Meat4" type="Sprite2D" parent="MeatHorse"]
position = Vector2(570, 458)
texture = ExtResource("4_aytj5")

[node name="Access2" type="Sprite2D" parent="MeatHorse"]
position = Vector2(459, 268)
texture = ExtResource("5_gerwi")

[node name="Access3" type="Sprite2D" parent="MeatHorse"]
position = Vector2(369, 217)
texture = ExtResource("5_gerwi")

[node name="Sprites" type="CanvasLayer" parent="."]
layer = 2

[node name="Control2" type="Control" parent="Sprites"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Node2D" type="Node2D" parent="Sprites/Control2"]
position = Vector2(138, -108)

[node name="SethDefault" type="Sprite2D" parent="Sprites/Control2/Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5jvo2")

[node name="Control3" type="Control" parent="Sprites"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Node2D" type="Node2D" parent="Sprites/Control3"]
position = Vector2(-87, -112)

[node name="SoleilDefault" type="Sprite2D" parent="Sprites/Control3/Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kv1ge")

[node name="MeatBoard" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="MeatBoard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_i8147")
metadata/_edit_use_anchors_ = true

[node name="MeatMenu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="MeatMenu"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MeatMenu/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MeatMenu/Control/ScrollContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MeatMenu/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture_normal = ExtResource("2_d4wx5")
ignore_texture_size = true
stretch_mode = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ot3tt")
metadata/_edit_lock_ = true
